[pytest]
filterwarnings =
    ignore:Pydantic serializer warnings:UserWarning
    ignore:.*Jupyter is migrating its paths to use standard platformdirs.*:DeprecationWarning
    ignore:pkg_resources:DeprecationWarning
    ignore:.*np\.bool.*:DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace\('sphinxcontrib'\)`:DeprecationWarning
