[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
timeout = 300
timeout_method = thread
filterwarnings =
    ignore:Pydantic serializer warnings:UserWarning
    ignore:.*Jupyter is migrating its paths to use standard platformdirs.*:DeprecationWarning
    ignore:pkg_resources:DeprecationWarning
    ignore:.*np\.bool.*:DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace\('sphinxcontrib'\)`:DeprecationWarning
